# ENVIROMENT
NODE_ENV="dev"

# KAFKA_ACTION: CONSUMER | PUBLISHER
KAFKA_ACTION=""

# DEV
KAFKA_CLIENT_ID=""
KAFKA_BROKERS=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_GROUP_ID=""
KAFKA_TOPIC_1=""
KAFKA_TOPIC_2=""

# # STAGING
# KAFKA_CLIENT_ID=""
# KAFKA_BROKERS=""
# KAFKA_USERNAME=""
# KAFKA_PASSWORD=""
# KAFKA_GROUP_ID=""
# KAFKA_TOPIC_1=""
# KAFKA_TOPIC_2=""

# PROD
# KAFKA_CLIENT_ID=""
# KAFKA_BROKERS=""
# KAFKA_USERNAME=""
# KAFKA_PASSWORD=""
# KAFKA_GROUP_ID=""
# KAFKA_TOPIC_1=""
# KAFKA_TOPIC_2=""